

FC:\Users\dnkra\source\repos\PDD\PDD\MainWindow.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\Exam.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\ExamStartButton.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\Learn.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\LearnWindow.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\One.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\TestPage.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_10.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_11.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_12.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_13.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_14.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_15.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_16.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_17.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_18.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_19.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_2.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_20.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_21.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_22.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_23.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_24.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_25.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_26.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_27.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_28.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_29.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_3.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_30.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_31.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_32.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_33.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_34.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_35.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_36.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_37.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_38.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_39.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_4.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_40.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_5.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_6.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_7.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_8.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\questions\_9.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\ResultPage.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section1.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section10.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section11.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section12.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section13.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section14.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section15.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section16.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section17.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section18.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section19.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section2.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section20.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section21.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section22.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section23.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section24.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section25.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section26.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section3.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section4.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section5.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section6.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section7.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section8.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\sections\Section9.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\Statistics.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\pages\Theory.xaml;;
FC:\Users\dnkra\source\repos\PDD\PDD\ResultWindow.xaml;;

